upstream app {
  server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
      proxy_pass http://app;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;
    }
}